{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfiguracaoMongoDb": {
    "ConnectionString": "mongodb://servidor:27017",
    "NomeDataBase": "Pessoas"
  }
}
